## Erlang VM's configuration parameters in a file, you could pass this
## in the command line too

## Name of the node
-sname cadena

## Cookie for distributed erlang
-setcookie cadena

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
##-heart

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
